{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=vehicles;User ID=root;Password=root;SslMode=None;AllowPublicKeyRetrieval=True;"
  },
  "Jwt": {
    "Key": "test688787d8ff144c502c7f5cffaafe2cc588d86079f9de88304c26b0cb99ce91c6",
    "Issuer": "vehiculos-api",
    "Audience": "vehiculos-api"
  }
}
